[scriv]
fragment_directory = changelog.d
entry_title_template = file: templates/entry_title.md.j2
new_fragment_template = file: templates/new_fragment.md.j2
format = md
# The categories must align with the category names in SEMVER_LABELS in
# tools/ci/mkchlog-snippet.py
categories = Breaking Changes, Enhancements and New Features, Bug Fixes, Dependencies, Documentation, Internal, Performance, Tests
